<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jimmyle.pacmanandroid.MainActivity">

    <item
        android:id="@+id/action_best_players"
        android:orderInCategory="100"
        android:title="best players"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_how_to_play"
        android:orderInCategory="100"
        android:title="how to play"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="never" />

</menu>
